
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
}
header {
    height: 20vh;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
main {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}
footer {
    height: 10vh;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}
/* Styling for images in the gallery */
#gallery-container img {
    border-radius: 5px;
    transition: transform 0.3s ease;
    filter: grayscale(50%) contrast(80%) brightness(0.9);
}
 /* Hover effect for images*/
#gallery-container img:hover {
    transform: scale(1.1);
    filter: none;
}
/* Styling combined image and caption as figure */
#gallery-container figure {
    margin: 0;
    padding: 10px;
    text-align: center;
}
/* Style caption */
#gallery-container figcaption {
    margin-top: 5px;
    font-size: 0.9rem;
    color: #555;
    font-style: italic;
}
/* Lightbox container styling - complete*/
#lightbox {
    position: fixed;
    top: 20vh;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}
/* Show lightbox when active - complete */
#lightbox.visible {
    visibility: visible;
    opacity: 1;
}

.lightbox-content img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
}

  .lightbox-content {
    position: relative;
    display: flex;
    align-items: center;
}

.lightbox-content button {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    margin: 0 1rem;
    border-radius: 50%;
}

@media (max-width: 768px) {
    #gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #gallery-container {
        grid-template-columns: 1fr;
    }

    #gallery-container img {
        max-width: 100%;
        height: auto;
    }
}
